#!/bin/bash

INPUT=scaladays-ensime.org
TALK=scaladays-ensime-talk.html
NOTES=scaladays-ensime-notes.html

echo "creating $TALK"
pandoc --standalone \
       --smart \
       --write=revealjs \
       --incremental \
       --slide-level=2 \
       --variable theme:sky \
       --variable width:1024 \
       --variable height:768 \
       --css overrides.css \
       --from org \
       --highlight-style=kate \
       --output $TALK \
       $INPUT

# add this above to disable centering when space is a premium
#        --variable center:false \

echo "creating $NOTES"
pandoc --standalone \
       --smart \
       --write=html \
       --from org \
       --highlight-style=kate \
       --include-after-body=speaker-notes.js \
       --output $NOTES \
       $INPUT
